{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red45\green46\blue50;\red88\green89\blue92;\red255\green39\blue18;
\red27\green29\blue31;\red235\green236\blue237;}
\margl1440\margr1440\vieww16200\viewh10180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 add file extensions after \
\pard\pardeftab720\sl420\sa240\partightenfactor0

\b \cf2 \expnd0\expndtw0\kerning0
1. Change from one extension to another\
\pard\pardeftab720\sl560\sa480\partightenfactor0

\b0\fs32 \cf3 The command below will rename all files with the extension\'a0
\i .php4\'a0
\i0 to\'a0
\i .php
\i0 \uc0\u8232 
\f1\fs21 for f in *.php4; do mv $f `basename $f .php4`.php; done;\
for f in *.\cf4 php4\cf3 ; do mv $f `basename $f .\cf4 php4\cf3 `.\cf4 php\cf3 ; done;\
\pard\pardeftab720

\f2\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 for file in *; do mv "$file" `echo $file | tr ' ' '_'` ; done\

\f0\fs32 \cf3 \cb1 \expnd0\expndtw0\kerning0
//replace space with underscore\
\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\b\fs36 \cf2 2. Add (append) an extension to all files\
\pard\pardeftab720\sl560\sa480\partightenfactor0

\b0\fs32 \cf3 The command below add the extension\'a0
\i .mp4
\i0 \'a0to all files in the directory\uc0\u8232 
\f1\fs21 for f in *; do mv $f `basename $f `.mp4; done;\
for f in *; do mv $f `basename $f `.srt; done;
\f0\fs32 \
\pard\pardeftab720\sl420\sa240\partightenfactor0

\b\fs36 \cf2 3. Remove (delete) an extension from all files\
\pard\pardeftab720\sl560\sa480\partightenfactor0

\b0\fs32 \cf3 The command below remove the extension\'a0
\i .txt
\i0 \'a0from all files in the directory\uc0\u8232 
\f1\fs21 for f in *.txt; do mv $f `basename $f .txt`; done;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 image\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width8560 \height5600
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 \
reference\
https://www.heatware.net/linux-unix/change-file-extensions-directory-linux/\
\
John.N.Y}