 Programming for the Web with JavaScript : Getting Started
=========================================================================
 Week 1: Web Programming Basics
  11 Basics of the World Wide Web
    Introduction to Week 1
    Introduction to the Internet and the World Wide Web - Video 1.1
    Quiz 1.1
    How a Web Browser Works - Video 1.2
    Quiz 1.2
  12 Developing Web Pages with HTML
    Introduction to HTML - Video 1.3
    Quiz 1.3
    Basic HTML - Video 1.4
    Quiz 1.4
    HTML Formatting and Attributes - Video 1.5
    Quiz 1.5
    Introduction to CSS - Video 1.6
    Quiz 1.6
    HTML Lists and Forms - Video 1.7
    Quiz 1.7
    HTML links, images, and tables - Video 1.8
    Quiz 1.8
    Responsive Web Design with Bootstrap - Video 1.9
    Quiz 1.9
  13 Homework 1 - HTML
  14 Discussion
==========================================================================
 Week 2: Using JavaScript to Create Dynamic, Data-Driven Web Pages
  21 JavaScript Basics
    Introduction to Week 2
    Introduction to JavaScript - Video 2.1
    JavaScript variables - Video 2.2
    Quiz 2.1
    JavaScript arrays and objects - Video 2.3
    Quiz 2.2
    JavaScript control structures - Video 2.4
    Quiz 2.3
    JavaScript functions - Video 2.5
    Quiz 2.4
    JavaScript regular expressions - Video 2.6
    Quiz 2.5
  22 Homework 2 - JavaScript
  23 Using JavaScript in Web Pages
    Introduction to the DOM - Video 2.7
    Quiz 2.6
    DOM events - Video 2.8
    Quiz 2.7
    Introduction to jQuery - Video 2.9
    Quiz 2.8
    jQuery event handling - Video 2.10
    Quiz 2.9
    jQuery event handling - Video 2.11
    Quiz 2.10
  24 Homework 3 - jQuery
  25 Discussion
===========================================================================
 Week 3: Client-Side Frameworks for Developing Modular Web Page Components
  31 Developing Web Applications with React
    Introduction to Week 3
    Introduction to React - Video 3.1
    Quiz 3.1
    React components - Video 3.2
    Quiz 3.2
    React events - Video 3.3
    Quiz 3.3
  32 Homework 4 - React
  33 Advanced Component Design for React
    React component interaction - Video 3.4
    Quiz 3.4
    React component interaction - Video 3.5
    Using APIs with React - Video 3.6
    Quiz 3.6
    React application development - Video 3.7
    Quiz 3.7
  34 Homework 5 - React
    Using Codio for Homework 5 - Video 3.7a
    Homework 5 - React
  35 Creating Data-Driven Web Content with D3.js
    Introduction to ES6 - Video 3.8
    Quiz 3.8
    Introduction to D3.js - Video 3.9
    Quiz 3.9
    Creating charts with D3 - Video 3.10
    Quiz 3.10
    Using data with D3 - Video 3.11
    Quiz 3.11
  36 Discussion
===========================================================================
 Week 4: Building Scalable Web Apps with Server-Side JavaScript
  41 Developing Web Applications with Node.js
    Introduction to Week 4
    Introduction to Node.js - Video 4.1
    Quiz 4.1
    Node requests and responses - Video 4.2
    Quiz 4.2
    Node routing and middleware - Video 4.3
    Quiz 4.3
    Sending user data to Node - Video 4.4
    Quiz 4.4
    Using EJS with Node - Video 4.5
    Quiz 4.5
  42 Databases and Web Applications
    Introduction to MongoDB - Video 4.6
    Quiz 4.6
    Querying data in MongoDB - Video 4.7
    Quiz 4.7
    Advanced MongoDB queries - Video 4.8
    Quiz 4.8
    Developing an API with Node and MongoDB - Video 4.9
  43 Homework 6 - Node
    Using Codio for Homework 6 - Video 4.10
    Homework 6 - Node
  44 Discussion
================================================================================== 
 Final Survey
==================================================================================
Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate. Upgrade to Verified Certificate
Course End
in 2 years - Oct 1, 2020
===================================================================================
2. Add (append) an extension to all files
The command below add the extension .mp4 to all files in the directory
$ for f in *; do mv $f `basename $f `.mp4; done;