{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19800\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs44 \cf0 video 3.2 react components\
4 parts of react components\
1) properties\
2) state variables\
3) callback functions(AKA \
//\
10\
00:00:41,360 --> 00:00:45,110\
React components have four important parts, their properties,\
\
11\
00:00:45,110 --> 00:00:49,390\
their state variables and their callback functions or event handlers, and\
\
12\
00:00:49,390 --> 00:00:53,570\
then their render function, which is used to generate the HTML.\
//}